# Component Methods

[INDEX](../index.md) / [Ctrlr Objects](index.md) / Component Methods

* addAndMakeVisible
* addChildAndSetID
* addChildComponent
* addComponentListener
* addKeyListener
* addMouseListener
* addToDesktop
* broughtToFront
* canModalEventBeSentToComponent
* centreWithSize
* childBoundsChanged
* childrenChanged
* click
* colourChanged
* contains
* copyAllExplicitColoursTo
* createComponentSnapshot
* createFocusTraverser
* deleteAllChildren
* enablementChanged
* enterModalState
* exitModalState
* findChildWithID
* findColour
* focusGained
* focusLost
* focusOfChildComponentChanged
* getAlpha
* getBottom
* getBounds
* getBoundsInParent
* getCachedComponentImage
* getChildComponent
* getComponentAt
* getComponentEffect
* getComponentID
* getComponentMidiValue
* getComponentText
* getComponentValue
* getExplicitFocusOrder
* getHeight
* getIndexOfChildComponent
* getInterceptsMouseClicks
* getLocalArea
* getLocalBounds
* getLocalPoint
* getLookAndFeel
* getMaximum
* getMidiValue
* getMinimum
* getMouseClickGrabsKeyboardFocus
* getMouseCursor
* getMouseXYRelative
* getNumChildComponents
* getObjectTree
* getOwnedSlider
* getOwner
* getParentComponent
* getParentHeight
* getParentMonitorArea
* getParentWidth
* getPeer
* getPosition
* getPositioner
* getProperties
* getProperty
* getPropertyDouble
* getPropertyInt
* getPropertyString
* getRect
* getRight
* getScreenBounds
* getScreenPosition
* getScreenX
* getScreenY
* getTextForValue
* getTopLevelComponent
* getTransform
* getValue
* getWantsKeyboardFocus
* getWidth
* getWindowHandle
* getX
* getY
* grabKeyboardFocus
* handleCommandMessage
* hasKeyboardFocus
* hitTest
* inputAttemptWhenModal
* isAlwaysOnTop
* isBroughtToFrontOnMouseClick
* isColourSpecified
* isCurrentlyBlockedByAnotherModalComponent
* isCurrentlyModal
* isEnabled
* isFocusContainer
* isMouseButtonDown
* isMouseOver
* isMouseOverOrDragging
* isOnDesktop
* isOpaque
* isParentOf
* isShowing
* isTransformed
* isVisible
* keyPressed
* keyStateChanged
* localAreaToGlobal
* localPointToGlobal
* lookAndFeelChanged
* minimisationStateChanged
* modifierKeysChanged
* mouseDoubleClick
* mouseDown
* mouseDrag
* mouseEnter
* mouseExit
* mouseMove
* mouseUp
* mouseWheelMove
* moved
* moveKeyboardFocusToSibling
* paint
* paintEntireComponent
* paintOverChildren
* parentHierarchyChanged
* parentSizeChanged
* postCommandMessage
* proportionOfHeight
* proportionOfWidth
* reallyContains
* removeAllChildren
* removeChildComponent
* removeColour
* removeComponentListener
* removeFromDesktop
* removeKeyListener
* removeMouseListener
* removeProperty
* repaint
* resized
* sendLookAndFeelChange
* setAlpha
* setAlwaysOnTop
* setBounds
* setBoundsInset
* setBoundsRelative
* setBoundsToFit
* setBroughtToFrontOnMouseClick
* setBufferedToImage
* setCachedComponentImage
* setCentreRelative
* setColour
* setComponentEffect
* setComponentID
* setComponentMidiValue
* setComponentText
* setComponentValue
* setCustomLookAndFeel
* setEnabled
* setExplicitFocusOrder
* setFocusContainer
* setInterceptsMouseClicks
* setLookAndFeel
* setMidiValue
* setMouseClickGrabsKeyboardFocus
* setMouseCursor
* setName
* setOpaque
* setPaintingIsUnclipped
* setPositioner
* setProperty
* setPropertyColour
* setPropertyDouble
* setPropertyInt
* setPropertyString
* setRepaintsOnMouseActivity
* setSize
* setTopLeftPosition
* setTopRightPosition
* setTransform
* setValue
* setVisible
* setWantsKeyboardFocus
* toBack
* toBehind
* toFront
* updateMouseCursor
* userTriedToCloseWindow
* visibilityChanged
* __init
