# Lua Classes

[INDEX](../index.md) / [Ctrlr Objects](index.md) / Lua Classes

Here is the list of classes bound to Lua (Ctrlr v6.0.25)

AffineTransform  
AiffAudioFormat  
AlertWindow  
Attribute  
AttributedString  
AudioFormat  
AudioFormatManager  
AudioFormatReader  
AudioFormatWriter  
AudioSampleBuffer  
AudtioThumbnailCache  
BigInteger  
BorderSize  
BubbleMessageComponent  
Button  
ButtonState  
CharPointer_UTF8  
CharType  
class_info_data  
Colour  
ColourGradient  
ComboBox  
Component  
ComponentPeer  
CriticalSection  
CtrlrCombo  
CtrlrComponent  
CtrlrCustomComponent  
CtrlrFileListBox  
CtrlrLabel  
CtrlrLCDLabel  
CtrlrListBox  
CtrlrLuaAudioConverter  
CtrlrLuaBigInteger  
CtrlrLuaComponentAnimator  
CtrlrLuaDebugger  
CtrlrLuaMemoryBlock  
CtrlrLuaMultiTimer  
CtrlrLuaObject  
CtrlrLuaObjectWrapper  
CtrlrLuaRectangle  
CtrlrLuaUtils  
CtrlrMIDIDevice  
CtrlrMIDIDeviceManager  
CtrlrMidiMessage  
CtrlrModulator  
CtrlrNative  
CtrlrPanel  
CtrlrPanelCanvas  
CtrlrPanelCanvasLayer  
CtrlrPanelEditor  
CtrlrPanelResource  
CtrlrPanelResourceManager  
CtrlrSlider  
CtrlrToggleButton  
CtrlrValueMap  
CtrlrWaveform  
DragAndDropSourceDetails  
Drawable  
DrawableComposite  
DropShadow  
DropShadower  
File  
FillType  
FlacAudioFormat  
Font  
GlyphArrangement  
Graphics  
GroupComponent  
Identifier  
Image  
ImageFileFormat  
ImageType  
InputStream  
int64  
JAlertWindow  
JAudioFormatManager  
JMemoryBlock  
JPopupMenu  
JRelativeCoordinate  
JSparseSet  
JThread  
JThreadWithProgressWindow  
juce  
JUCEBigInteger  
Justification  
KeyPress  
Label  
LComponent  
LFile  
LFont  
Line  
LookAndFeel  
LRectangle  
LStringArray  
Ltime  
MemoryBlock  
MemoryInputStream  
MidiBuffer  
MidiBufferIterator  
MidiMessage  
ModifierKeys  
MouseCursor  
MouseEvent  
NotificationType  
OggVorbisAudioFormat  
Path  
PathStrokeType  
PathStrokeType  
Point  
PopupMenu  
Random  
Range  
Rectangle  
RectangleFloat  
RectanglePlacement  
RelativeCoordinate  
RelativeParallelogram  
RelativePoint  
Result  
ScopedLock  
ScopedTryLock  
ScopedUnlock  
SettableTooltipClient  
Slider  
SmpteTimecodeType  
SparseSet  
String  
StringArray  
StringPairArray  
StringRef  
TextButton  
TextEditor  
Thread  
ThreadWithProgressWindow  
Time  
Timer  
ToggleButton  
Typeface  
TypefacePtr  
URL  
Value  
ValueTree  
var  
WavAudioFormat  
XmlDocument  
XmlElement  
ZipEntry  
ZipFile  
